*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
.btn {
  background-color: #F4CE19;
  display: inline-block;
  font-weight: bold;
  color: #000;
  font-size: 1.8rem;
  padding: 1.6rem 3.5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: .3s;
  outline: none;
  border: none;
}
.btn:hover{
  transform: scale(1.1);

}
.btn[disabled] {
  background-color: #c1c1c1;
}
.btn[disabled]:hover{
  transform: scale(1);
}
.wrap{
 
 
}
nav.nav .logo{
  display: block;
  width: 18.9rem;
}

nav.nav{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  
  justify-content: space-around;
  align-items: center;
}
nav.nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  font-size: 2rem;
  font-weight: bold;
}
nav.nav ul li{
  padding: 2rem 1rem;
  transition: .3s
}
nav.nav ul li:hover{
  background-color: #F4CE14;
  color: #333;
  transition: .3s;
}
.hereSection{
  
}
.hereSection_wrap{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 98rem;
  margin:auto;
}
section.hereSection{
  background-color: #495E57;
}
section.hereSection .content{
  flex: 0 0 50%;
  padding-right: 4rem;
  padding-top: 6rem;
  margin-bottom: 3rem;
}
section.hereSection .content h1{
  font-family: 'Markazi Text';
  font-weight: 500;
  font-size: 5.6rem;
  color: #F4CE14;
}
section.hereSection .content h2{
  font-family: 'Markazi Text';
  font-size: 3.2rem;
  font-weight: 500;
  color: #fff;
}
section.hereSection .content p{
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  font-size: 1.8rem;

  color: #fff;
  font-family: 'Karla';

}
section.hereSection .hero_image{
  display: flex;
  margin-top: 2rem;
  
}
section.hereSection img{
  width: 33.4rem;
  height: 42.2rem;
  object-fit: cover;
  border-radius: 1rem;
}

/*Highlight*/
.highlight{
  margin-top: 8rem;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
}
.highlight_title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7rem;
}
.highlight_title h2{
  font-family: "Karla", sans-serif;
  font-size: 4rem;
  font-weight: 500;
}
.card {
  position: relative;
  background-color: #EDEFEE;
  border-radius: 1rem;

}
.card_wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  gap:3.5rem
}
.card {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  position: relative;
  flex: 0 0 26.5rem;
  
}
.card_content{
  padding: 2.5rem;
}
.card .card_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
}
.card .card_title h4{
  font-size: 2.4rem;
  font-family: "Markazi Text", serif;
  font-weight: 500;
}
.card .card_title h5{
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  color: #EE9972;
}
.card .card_content .card_desc{
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  color:#495E57;
  margin-bottom: 2.2rem;
  margin-top: 2.2rem;
}
.card_link{
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Karla", sans-serif;
  color: #333;
}
.card_wrap .card .card_img{
  max-width: 100%;
  max-height: 18.5rem;
  object-fit: cover;  /* ensures the image fills the container without distortion */
  border-radius: 1rem;
}
/*********/
.testimonials{
  padding-top: 7rem;
  background-color: #D9D9D9;
}
.testimonials_wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 98rem;
  font-size: 1.6rem;
  margin: auto;

}
.testimonials_title{
  font-size: 3.6rem;
  color: #333;
  font-family: "Markazi", serif;
}
.testimonials_card{
  max-width: 96rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4,minmax(20rem, 1fr));
  gap:2rem;
  margin-top: 7rem;
  margin-bottom: 18rem;
}
.testimonials_content{
  flex: 0 0 20rem;
  background:#fff;
  padding: 3rem 2.5rem;
}
.testimonials_rating{
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Karla", sans-serif;
  margin-bottom: 1rem;
}
.testimonials_user{
  display: flex;
  align-items: center;
  gap:1rem;
  margin-bottom: 2rem;
}
.testimonials_username{
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Karla", sans-serif;
}
.testimonials_image{

}
.testimonials_user img{
  display: block;
  object-fit: cover;
  width: 7.7rem;
  height: 7.7rem;
}
.aboutSection{
  max-width: 98rem;
  margin: 8rem auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.aboutSection_content h3{
  font-size: 6.4rem;
  font-weight: 500;
  font-family: "Markazi", serif;

}
.aboutSection_content h4{
  font-size: 4rem;
  font-weight: 500;
  font-family: "Markazi", serif;
  color: #333;
}
.aboutSection_content p{
  margin-top: 4rem;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Karla", sans-serif;
}
.photoOfAdrian{
  position: relative;
  height: 30rem;
}
.photoOfAdrian img{
  width: 25rem;
  height: 31rem;
  object-fit: cover;
}
.photoOfAdrianA{
  position: absolute;
  top:0;
  left: 0rem;
  width: 100%;
  height: 100%;
}
.photoOfAdrianB{
  position: absolute;
  bottom:0;
  right: 0rem;
  width: 100%;
  height: 100%;
}

footer{
  margin-top: auto;
  background-color: #D9D9D9;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.footer_wrap{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  max-width: 96rem;
  margin: 0 auto;
}
.footer_links h3{
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color:#495E57;
}
.footer_links a{
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  color: #333;
}
.booking_wrap{
  flex:1;
  max-width: 96rem;
  margin: 0 auto;
}
.booking_wrap h1{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center  ;
}
.card_grid{
  display: grid;
  
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  
}
.card_grid img{
  width: 100%;
  max-height: 19.9rem;
  object-fit: cover;
  border-radius: 1rem;
}

/*********/
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 98rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.form_control label{
  display: block;
  font-family: "Markazi Text", serif;
  font-size: 2.8rem;
  font-weight: bold;
}
.form_control input{
  width: 100%;
  border: 1px solid #c1c1c1;
  border-radius: .5rem;
  padding: 1.5rem 2rem;
}
.form_control select{
  width: 100%;
  border: 1px solid #c1c1c1;
  background-color: #fff;
  border-radius: .5rem;
  padding: 1.5rem 2rem;
}

@media only screen and (max-width: 820px){
  html{
    font-size: 56.25%;
  }
  nav.nav ul{
    gap:1.5rem;
    flex-wrap: wrap;
  }
  .photoOfAdrianB{
    display: none;
  }
  .card_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 680px){
  html{
    font-size: 40%;
  }
  nav.nav{
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
  }
  nav.nav ul{
    gap:1.5rem;
    flex-direction: column;
  }
  section.hereSection img{
    height: 20rem;
  }
  .testimonials_card{
    grid-template-columns: repeat(1, minmax(20rem, auto));
  }
  .section.hereSection .content h1{
    font-size: 4.6rem;
  }
  .section.hereSection .content h2{
    font-size: 3.0rem;
  }
}